spring.datasource.url=${dbURL}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.hikari.maximum-pool-size=7

#spring.jackson.serialization.write_dates_as_timestamps=true
